<?xml version="1.0" encoding="UTF-8"?>

<?import fx.TableWeapon?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="900.0" maxWidth="1280.0" minHeight="900.0" minWidth="1280.0" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.FXMLController">
	<children>
		<MenuButton layoutX="10" layoutY="10" text="File">
			<items>
				<MenuItem onAction="#createNewCharacter" text="New" />
				<MenuItem onAction="#openCharacterFileChooser" text="Open" />
				<MenuItem onAction="#saveCharacter" text="Save" />
				<SeparatorMenuItem />
				<MenuItem onAction="#exitApplication" text="Exit" />
			</items>
		</MenuButton>

		<TextArea fx:id="txtBoxFeatures" layoutX="956.0" layoutY="191.0" prefHeight="391.0" prefWidth="252.0" wrapText="true" />
		<TextArea fx:id="txtBoxEquipment" layoutX="1027.0" layoutY="615.0" prefHeight="244.0" prefWidth="181.0" wrapText="true" />
		<TextArea fx:id="txtBoxProficiencies" layoutX="661.0" layoutY="662.0" prefHeight="197.0" prefWidth="252.0" wrapText="true" />
		<TextArea fx:id="txtBoxSpells" layoutX="366.0" layoutY="720.0" prefWidth="259.0" prefHeight="120.0" wrapText="true" editable="false" />
		<TextArea fx:id="txtBoxTraits" layoutX="673.0" layoutY="222.0" prefHeight="66.99990000000253" prefWidth="231.0" wrapText="true" />
		<TextArea fx:id="txtBoxIdeals" layoutX="673.0" layoutY="321.0" prefHeight="52.0" prefWidth="231.0" wrapText="true" />
		<TextArea fx:id="txtBoxBonds" layoutX="673.0" layoutY="408.0" prefHeight="52.0" prefWidth="231.0" wrapText="true" />
		<TextArea fx:id="txtBoxFlaws" layoutX="673.0" layoutY="488.0" prefHeight="52.0" prefWidth="231.0" wrapText="true" />
		<Label fx:id="lblDexMod" layoutX="52.0" layoutY="323.0" prefHeight="41.0" prefWidth="75.0" text="0" />
		<Label fx:id="lblConMod" layoutX="52.0" layoutY="441.0" prefHeight="41.0" prefWidth="75.0" text="0" />
		<Label fx:id="lblIntMod" layoutX="52.0" layoutY="562.0" prefHeight="41.0" prefWidth="75.0" text="0" />
		<Label fx:id="lblWisMod" layoutX="52.0" layoutY="677.0" prefHeight="41.0" prefWidth="75.0" text="0" />
		<Label fx:id="lblStrMod" layoutX="52.0" layoutY="208.0" prefHeight="41.0" prefWidth="75.0" text="0" />
		<Label fx:id="lblChaMod" layoutX="52.0" layoutY="792.0" prefHeight="41.0" prefWidth="75.0" text="0" />
		<Label fx:id="lblPassivePerception" layoutX="658.0" layoutY="615.0" text="Label" />
		<TextField fx:id="txtName" layoutX="264.0" layoutY="107.0" prefHeight="26.0" prefWidth="180.99990000000253" text="NAME" />
		<TextField fx:id="txtArmorclass" layoutX="385.0" layoutY="214.0" prefHeight="28.000099999997474" prefWidth="46.0" text="ARMORCLASS" />
		<Label fx:id="lblSpeed" layoutX="557.0" layoutY="214.0" prefHeight="28.000099999997474" prefWidth="46.0" text="SPEED" />
		<Label fx:id="lblInitiative" layoutX="466.0" layoutY="214.0" prefHeight="28.000099999997474" prefWidth="46.0" text="INITIATIVE" />
		<Label fx:id="lblProficencyMod" layoutX="185.0" layoutY="262.0" prefWidth="35.0" text="PROFICIENCYMOD" />
		<TextField fx:id="lblTotalHitDie" layoutX="403.0" layoutY="474.0" prefWidth="74.99990000000253" text="TOTALHITDIE" />

		<TextField fx:id="txtDex" layoutX="76.0" layoutY="376.0" text="0" />
		<TextField fx:id="txtCon" layoutX="76.0" layoutY="496.0" text="0" />
		<TextField fx:id="txtInt" layoutX="76.0" layoutY="611.0" text="0" />
		<TextField fx:id="txtWis" layoutX="76.0" layoutY="729.0" text="0" />
		<TextField fx:id="txtCha" layoutX="76.0" layoutY="846.0" text="0" />
		<TextField fx:id="txtStr" layoutX="76.0" layoutY="262.0" text="0" />

		<CheckBox fx:id="chkStr" layoutX="186.0" layoutY="313.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkDex" layoutX="186.0" layoutY="333.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkCon" layoutX="186.0" layoutY="353.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkInt" layoutX="186.0" layoutY="373.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkWis" layoutX="186.0" layoutY="393.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkCha" layoutX="186.0" layoutY="413.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />

		<CheckBox fx:id="chkInspiration" layoutX="190.0" layoutY="202.0" prefWidth="28.000099999997474" />

		<CheckBox fx:id="chkAcrobatics" layoutX="186.0" layoutY="488.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkAnimalHandling" layoutX="186.0" layoutY="508.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkArcana" layoutX="186.0" layoutY="528.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkAthletics" layoutX="186.0" layoutY="548.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkDeception" layoutX="186.0" layoutY="568.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkHistory" layoutX="186.0" layoutY="588.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkInsight" layoutX="186.0" layoutY="628.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkIntimidation" layoutX="186.0" layoutY="608.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkInvestigation" layoutX="186.0" layoutY="648.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkMedicine" layoutX="186.0" layoutY="670.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkNature" layoutX="186.0" layoutY="690.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkPerception" layoutX="186.0" layoutY="713.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkPerformance" layoutX="186.0" layoutY="733.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkPersuasion" layoutX="186.0" layoutY="753.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkReligion" layoutX="186.0" layoutY="774.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkSleightOfHand" layoutX="186.0" layoutY="793.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkStealth" layoutX="186.0" layoutY="815.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkSurvival" layoutX="186.0" layoutY="836.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" text="+X" />
		<CheckBox fx:id="chkSuccess1" layoutX="556.0" layoutY="479.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" />
		<CheckBox fx:id="chkSuccess2" layoutX="575.0" layoutY="479.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" />
		<CheckBox fx:id="chkSuccess3" layoutX="595.0" layoutY="479.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" />
		<CheckBox fx:id="chkFail1" layoutX="556.0" layoutY="502.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" />
		<CheckBox fx:id="chkFail2" layoutX="575.0" layoutY="502.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" />
		<CheckBox fx:id="chkFail3" layoutX="595.0" layoutY="502.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="98.0" />

		<TableView fx:id="tblAttacks" layoutX="370.0" layoutY="582.0" prefHeight="104.0" prefWidth="252.0">
			<columns>
				<TableColumn fx:id="tblWeaponNameId" prefWidth="87.0" text="Weapon">
					<cellValueFactory>
						<PropertyValueFactory property="weaponTblName" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="tblWeaponAtkBonusId" prefWidth="62.0" text="Atk Bonus">
					<cellValueFactory>
						<PropertyValueFactory property="weaponTblAtk" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn fx:id="tblWeaponDmgTypeId" prefWidth="101.0" text="Damage/Type">
					<cellValueFactory>
						<PropertyValueFactory property="weaponTblDmgType" />
					</cellValueFactory>
				</TableColumn>
			</columns>
			<items>
				<FXCollections fx:factory="observableArrayList">
					<TableWeapon weaponTblName="" weaponTblAtk="" weaponTblDmgType="" />
				</FXCollections>
			</items>
		</TableView>

		<Button fx:id="btnDeleteWeapons" layoutX="510" layoutY="690" text="Remove Weapons" onAction="#deleteWeapons"></Button>
		<ComboBox fx:id="cbAddWeapon" layoutX="370" layoutY="690" prefHeight="21" maxWidth="130" promptText="Add Weapon" onAction="#addWeapon"></ComboBox>

		<Button fx:id="btnDeleteSpells" layoutX="510" layoutY="845" text="Remove Spells" onAction="#deleteSpells"></Button>
		<ComboBox fx:id="cbAddSpell" layoutX="370" layoutY="845" prefHeight="21" maxWidth="130" promptText="Add Spell" onAction="#addSpell"></ComboBox>

		<TextField fx:id="txtHitPointsMax" layoutX="480.0" layoutY="289.0" prefWidth="127.0" text="Label" />
		<TextField fx:id="txtCopper" layoutX="966.0" layoutY="623.0" prefHeight="25.0" prefWidth="45.999900000002526" text="COPPER" />
		<TextField fx:id="txtSilver" layoutX="966.0" layoutY="664.0" prefHeight="25.0" prefWidth="45.999900000002526" text="SILVER" />
		<TextField fx:id="txtEterium" layoutX="966.0" layoutY="700.0" prefHeight="25.0" prefWidth="45.999900000002526" text="ETERIUM" />
		<TextField fx:id="txtGold" layoutX="966.0" layoutY="741.0" prefHeight="25.0" prefWidth="45.999900000002526" text="GOLD" />
		<TextField fx:id="txtPlatin" layoutX="966.0" layoutY="782.0" prefHeight="25.0" prefWidth="45.999900000002526" text="PLATIN" />
		<TextField fx:id="txtHitPoints" layoutX="384.0" layoutY="313.0" prefHeight="41.0" prefWidth="224.0" text="HITPOINTS" />
		<TextField fx:id="txtTempHitpoints" layoutX="384.0" layoutY="395.0" prefHeight="41.0" prefWidth="224.0" text="TEMPHITPOINTS" />
		<TextField fx:id="txtHitDie" layoutX="380.0" layoutY="499.0" prefHeight="25.0" prefWidth="98.0" text="HITDIE" />
		<Button fx:id="btnAddMoney" layoutX="961.0" layoutY="830.0" mnemonicParsing="false" text="Money" onAction="#addMoney" />
		<TextField fx:id="txtLevel" layoutX="585.0" layoutY="59.0" prefHeight="21.0" prefWidth="60.0" text="0" />
		<ComboBox fx:id="cbClass" layoutX="480.0" layoutY="55.0" prefHeight="21.0" prefWidth="100.0" promptText="Class" />
		<TextField fx:id="txtBackground" layoutX="617.0" layoutY="59.0" prefHeight="21.0" prefWidth="56.0" text="BACKGROUND" />
		<TextField fx:id="txtPlayerName" layoutX="789.0" layoutY="59.0" prefHeight="21.0" prefWidth="56.0" text="PLAYERNAME" />
		<TextField fx:id="txtFaction" layoutX="933.0" layoutY="59.0" prefHeight="21.0" prefWidth="56.0" text="FACTION" />
		<ComboBox fx:id="cbRace" layoutX="480.0" layoutY="96.0" prefHeight="21.0" prefWidth="120.0" promptText="Race" />
		<TextField fx:id="txtAlignment" layoutX="617.0" layoutY="97.0" prefHeight="21.0" prefWidth="56.0" text="ALIGNMENT" />
		<TextField fx:id="txtExperiencePoints" layoutX="789.0" layoutY="99.0" prefHeight="21.0" prefWidth="56.0" text="0" />

		<!-- Add / Subtract Buttons -->
		<Button fx:id="btnSubtractExperience" layoutX="740.0" layoutY="95.0" mnemonicParsing="false" text="-" onAction="#subtractExp" />
		<Button fx:id="btnAddExperience" layoutX="830.0" layoutY="95.0" mnemonicParsing="false" text="+" onAction="#addExp" />
		<Button fx:id="btnSubtractStrength" layoutX="35.0" layoutY="265.0" mnemonicParsing="false" text="-" onAction="#subtractStr" />
		<Button fx:id="btnAddStrength" layoutX="120.0" layoutY="265.0" mnemonicParsing="false" text="+" onAction="#addStr" />
		<Button fx:id="btnSubtractDexterity" layoutX="35.0" layoutY="380.0" mnemonicParsing="false" text="-" onAction="#subtractDex" />
		<Button fx:id="btnAddDexterity" layoutX="120.0" layoutY="380.0" mnemonicParsing="false" text="+" onAction="#addDex" />
		<Button fx:id="btnSubtractConstitution" layoutX="35.0" layoutY="500.0" mnemonicParsing="false" text="-" onAction="#subtractCon" />
		<Button fx:id="btnAddConstitution" layoutX="120.0" layoutY="500.0" mnemonicParsing="false" text="+" onAction="#addCon" />
		<Button fx:id="btnSubtractIntelligence" layoutX="35.0" layoutY="615.0" mnemonicParsing="false" text="-" onAction="#subtractInt" />
		<Button fx:id="btnAddIntelligence" layoutX="120.0" layoutY="615.0" mnemonicParsing="false" text="+" onAction="#addInt" />
		<Button fx:id="btnSubtractWisdom" layoutX="35.0" layoutY="730.0" mnemonicParsing="false" text="-" onAction="#subtractWis" />
		<Button fx:id="btnAddWisdom" layoutX="120.0" layoutY="730.0" mnemonicParsing="false" text="+" onAction="#addWis" />
		<Button fx:id="btnSubtractCharisma" layoutX="35.0" layoutY="850.0" mnemonicParsing="false" text="-" onAction="#subtractCha" />
		<Button fx:id="btnAddCharisma" layoutX="120.0" layoutY="850.0" mnemonicParsing="false" text="+" onAction="#addCha" />
	</children>
</AnchorPane>
